# scaffold

./: .gitignore  CHANGELOG.md  CODEOWNERS  CONTRIBUTING.md  LICENSE  MEMORY.md  README.md  SECURITY.md  Scaffold.sln  azure.yaml  coverage.runsettings  docker-compose.yml
.devcontainer/: devcontainer.json  setup-hve-core.sh
.github/: copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
.teamwork/: config.yaml  framework-manifest.json  framework-version.txt
docs/: architecture.md  conventions.md
hooks/: postprovision.sh  preprovision.sh
infra/: main.bicep  main.json
scripts/: postgres-seed.sql
src/Scaffold.Api/: DevAuthHandler.cs  Dockerfile  Program.cs  Scaffold.Api.csproj  Scaffold.Api.http  appsettings.json
src/Scaffold.Api/Controllers/: AssessmentController.cs  ConnectionController.cs  MigrationController.cs  MigrationPlanController.cs  MigrationScriptController.cs  PricingController.cs  ProjectController.cs  UserController.cs
src/Scaffold.Api/Dtos/: MigrationPlanDtos.cs
src/Scaffold.Api/Hubs/: MigrationHub.cs
src/Scaffold.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/Scaffold.Api/Properties/: launchSettings.json
src/Scaffold.Api/Services/: AssessmentEngineFactory.cs  MigrationCancellationService.cs  MigrationEngineFactory.cs  MigrationProgressService.cs  MigrationSchedulerService.cs  PreMigrationValidator.cs
src/Scaffold.Assessment/: MigrationStrategyRecommender.cs  Scaffold.Assessment.csproj
src/Scaffold.Assessment/PostgreSql/: CompatibilityChecker.cs  CompatibilityMatrix.cs  DataProfiler.cs  ExtensionDetector.cs  PerformanceProfiler.cs  PostgreSqlAssessor.cs  PostgreSqlConnectionFactory.cs  PostgreSqlScriptGenerator.cs  SchemaAnalyzer.cs  TierRecommender.cs
src/Scaffold.Assessment/Pricing/: AzurePricingService.cs
src/Scaffold.Assessment/SqlServer/: CompatibilityChecker.cs  CompatibilityMatrix.cs  DataProfiler.cs  MigrationScriptGenerator.cs  PerformanceProfiler.cs  SchemaAnalyzer.cs  SqlServerAssessor.cs  SqlServerConnectionFactory.cs  TierRecommender.cs
src/Scaffold.Core/: Scaffold.Core.csproj
src/Scaffold.Core/Enums/: CompatibilitySeverity.cs  DatabasePlatform.cs  MigrationScriptEnums.cs  MigrationStatus.cs  MigrationStrategy.cs  ProjectStatus.cs  RiskRating.cs
src/Scaffold.Core/Interfaces/: IAssessmentEngine.cs  IAssessmentEngineFactory.cs  IAzurePricingService.cs  IConnectionStringProtector.cs  IMigrationEngine.cs  IMigrationEngineFactory.cs  IPreMigrationValidator.cs  IProjectRepository.cs
src/Scaffold.Core/Models/: AssessmentReport.cs  AuditableEntity.cs  AzurePricing.cs  ConnectionInfo.cs  MigrationPlan.cs  MigrationProgressRecord.cs  MigrationProject.cs  MigrationResult.cs  MigrationScript.cs  PaginatedResult.cs  PreMigrationValidationResult.cs  StrategyRecommendation.cs
src/Scaffold.Migration/: Scaffold.Migration.csproj
src/Scaffold.Migration/PostgreSql/: AzureExtensionHandler.cs  AzurePostgreSqlExtensions.cs  CrossPlatformBulkCopier.cs  DataTypeMapper.cs  DdlTranslator.cs  LogicalReplicationSyncEngine.cs  PgIdentifierHelper.cs  PostgreSqlBulkCopier.cs  PostgreSqlDdlGenerator.cs  PostgreSqlMigrator.cs  PostgreSqlSchemaDeployer.cs  PostgreSqlSchemaExtractor.cs  PostgreSqlScriptExecutor.cs  PostgreSqlToPostgreSqlValidationEngine.cs  PostgreSqlValidationEngine.cs  ReplicationRetryPolicy.cs  SqlServerSchemaReader.cs  SqlServerToPostgreSqlMigrator.cs
src/Scaffold.Migration/PostgreSql/Models/: ExtensionMigrationResult.cs  PgSchemaSnapshot.cs  PgTableDefinition.cs  TableDefinition.cs
src/Scaffold.Migration/Shared/: TopologicalSorter.cs
src/Scaffold.Migration/SqlServer/: BulkDataCopier.cs  ChangeTrackingSyncEngine.cs  SchemaDeployer.cs  ScriptExecutor.cs  SqlServerMigrator.cs  ValidationEngine.cs
(+206 files in other folders)
