<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <InternalsVisibleTo Include="Scaffold.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scaffold.Core\Scaffold.Core.csproj" />
    <ProjectReference Include="..\Scaffold.Assessment\Scaffold.Assessment.csproj" />
    <ProjectReference Include="..\Scaffold.Migration\Scaffold.Migration.csproj" />
    <ProjectReference Include="..\Scaffold.Infrastructure\Scaffold.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.*" />
    <PackageReference Include="Microsoft.Identity.Web" Version="*" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
